/*!
 * Copyright ©️ 2018 Galt•Space Society Construction and Terraforming Company 
 * (Founded by [Nikolai Popeka](https://github.com/npopeka),
 * [Dima Starodubcev](https://github.com/xhipster), 
 * [Valery Litvin](https://github.com/litvintech) by 
 * [Basic Agreement](http://cyb.ai/QmSAWEG5u5aSsUyMNYuX2A2Eaz4kEuoYWUkVBRdmu9qmct:ipfs)).
 * ​
 * Copyright ©️ 2018 Galt•Core Blockchain Company 
 * (Founded by [Nikolai Popeka](https://github.com/npopeka) and 
 * Galt•Space Society Construction and Terraforming Company by 
 * [Basic Agreement](http://cyb.ai/QmaCiXUmSrP16Gz8Jdzq6AJESY1EAANmmwha15uR3c1bsS:ipfs)).
 */

@import "~flexboxgrid";
@import "~font-awesome/web-fonts-with-css/scss/fontawesome";
//@import "~font-awesome/web-fonts-with-css/scss/fa-solid";
//@import "fonts";

@import '~vue-material/dist/vue-material.min.css';

@import "~vue-material/dist/theme/engine"; // Import the theme engine

@include md-register-theme("default", (
        accent: #4e88dd, // The primary color of your application
        background: #293658,
  //accent: md-get-palette-color(red, A200), // The accent or secondary color
        theme: dark // This can be dark or light
));

@import "~vue-material/dist/theme/all"; // Apply the theme


//@import '~leaflet/dist/leaflet.css';

@import '../directives/AsyncModal/modal.css';
@import '../directives/AsyncModal/modal-item.css';

@import '_vars';
@import 'grid';
@import 'injected-styles-fixes';

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  overflow: hidden !important;
}

.modal-content {
  background: #293658;
}

.md-app {
  height: 100%;
}

.md-app-content {
  padding: 0;
  border: none;
}

.avatar {
  width: 40px;
  height: 40px;
  background-size: contain;
  border: 2px solid rgba(255,255,255,0.9);
  border-radius: 4px;
}

#app {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
#explorer {
  display: flex;
  height: 100%;
  flex-direction: column;
}
#map-enter-geohashes {
  height: 300px;
}

.leaflet-map-container {
  max-width: 100%;
  position: relative;
  flex: 1;
  max-height: 1000px;
}
.md-field.md-theme-default.md-invalid:before {
  background-color: #ff1744;
  background-color: var(--md-theme-default-fieldvariant, #ff1744);
}

.md-card.md-theme-default {
  background: #161f38;
  margin-left: 0;
  margin-bottom: 30px;
}

.user-menu {
  left: auto !important;
  right: 10px !important;
  max-width: 480px;
  top: 50px !important;
  
  .md-menu-content-container > ul > div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 12px;
  }
}

.info-menu {
  max-width: 400px;
  .md-menu-content-container > ul > div {
    padding: 0 12px;
    white-space: normal;
  }
}

.fa-broadcast-tower {
  color: #4e88dd;
}

.md-datepicker-body-content {
  max-height: 200px !important;
}

.md-field.md-theme-default.md-datepicker>.md-icon:after {
  background: none;
}

.padding {
  padding: 10px;
}

.field-help {
  line-height: 0;
  display: block;
  position: relative;
  top: -10px;
}

.md-menu-content-container .md-list-item-content {
  justify-content: start;
}

.md-menu-content-container .md-list-item-content > .md-icon:first-child {
  margin-right: 10px;
  margin-left: 0;
}

.md-error {
  color: #ff1744;
  color: var(--md-theme-demo-light-fieldvariant,#ff1744);
}

.md-success {
  color: #4CAF50;
}

.field-help span {
  line-height: 1.5;
}

.explorer-coordinates-helper {
  font-size: 12px;
}

.md-app-drawer {
  position: relative;
  transition: width 300ms linear, width 300ms ease-out;
  max-width: 250px;

  &:not(.md-active) {
    top: -50px;
  }
}
//.md-drawer.md-theme-default.md-persistent-mini.md-left:not(.minimized) {
//  position: absolute;
//}
.md-app-scroller {
  padding: 0 !important;
}
.md-drawer.md-persistent-mini:not(.md-active) .md-toolbar {
  display: block;
}
.galtdex-card {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  .md-card-content {
    flex: 1;
    & > * {
      display: flex;
      flex-direction: column;
      & > *:first-child {
        flex-grow: 1;
        height: 100px;
      }
    }
  }
  &.reverse {
    .md-card-content {
      flex-direction: row-reverse;
    }
  }

  .galtdex-currency {
    background-color: #4e88dd;
    padding: 0 8px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-size: 16px;
  }
}

.avatar {
  display: block;
  width: 40px;
  height: 40px;
  background-size: contain;
  border: 2px solid rgba(255,255,255,0.9);
  border-radius: 4px;
}

.account-menu {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 12px;
}

.md-icon.small-icon {
  width: 15px;
  min-width: 15px;
  height: 15px;
  font-size: 15px!important;
}
.md-icon-button.small-button {
  width: 20px;
  min-width: 20px;
  height: 20px;
  margin: 0 6px;
  .md-icon {
    width: 15px;
    min-width: 15px;
    height: 15px;
    font-size: 15px!important;
  }
}
#wait-screen,
#rpc-screen {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  #wait-screen-center-text, #wait-screen-center-sub-text, #wait-screen-right-top-text,
  #rpc-screen-center-text, #rpc-screen-center-sub-text, #rpc-screen-right-top-text{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: .005em;
    line-height: 26px;
    color: #fff;
    text-align: center;
  }
  
  #rpc-screen-center-video {
    margin-top: 25px;
    
    &, > * {
      width: 560px;
      height: 315px;
    }
  }

  #wait-screen-center-sub-text,
  #rpc-screen-center-sub-text {
    margin-top: 20px;
  }
  
  #wait-screen-transactions {
    margin-top: 20px;
    
    #wait-screen-transactions-list {
      margin-top: 20px;
      max-height: 300px;
      overflow-y: scroll;

      /* scrollbar width */
      &::-webkit-scrollbar {
        width: 10px;
      }

      /* Scrollbar background */
      &::-webkit-scrollbar-track {
        background: black;
      }

      /* Scrollbar color */
      &::-webkit-scrollbar-thumb {
        background: #bdbdbd;
      }

      /* Scrollbar color on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #9e9e9e;
      }
    }
  }
  
  #wait-screen-right-top-text,
  #rpc-screen-right-top-text{
    position: fixed;
    top: 20px;
    right: 20px;
  }
}

#rpc-screen {
  z-index: 10040;
}

.warn {
  color: #F57F17;
}

.warn + .warn {
  margin-top: 15px;
}

.md-menu-content.md-select-menu {
  z-index: 1200;
}

.full-width {
  flex: 0 0 100%;
}

.md-card-actions {
  flex-wrap: wrap;
}

.row-direction {
  flex-direction: row !important;
}

.text-row {
  flex-direction: row !important;
  & > *:first-child {
    flex: 2;
  }
  & > *:last-child {
    flex: 1;
  }
}
.right-button-container {
  position: relative;
  .md-button {
    position: absolute;
    right: 20px;
  }
}
.fixed-table-container {
  table {
    table-layout: fixed
  }
}

.md-app-side-drawer {
  .md-list-item.sub-menu {
    .md-list-item-content {
      padding: 0 10px;
      justify-content: flex-start;
      min-height: 48px;
      .md-list {
        width: 100%;
      }
    }
  }
}

.md-menu-content {
  z-index: 9999;
  display: block !important;
}

.md-table-cell-container {
  max-width: 500px;
  white-space: normal;
}

.md-field.margin-none {
  margin: 0;
  padding: 0;
  min-height: 32px;
}
.margin-none {
  margin: 0 !important;
}
a[md-menu-trigger] {
  cursor: pointer;
  &.icon-link {
    text-decoration: none;
  }
}
.actions-container {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  justify-content: flex-end;
  margin: 0 10px;
}
.count-label {
  padding-left: 10px;
  padding-bottom: 10px;
}
.metamask-not-active {
  display: block;
  position: absolute;
  top: 50px;
  right: 50px;
  background: #F57F17;
  opacity: 1;
  width: 250px;
  height: 100px;
  color: white;
  padding: 10px;
  z-index: 99;
  .close {
    float: right;
  }
}
.space-exchange-btn-container {
  height: 100%; 
  margin-top: 50px; 
  justify-content: space-around;
  
  .space-exchange-btn {
    flex: 1;
    margin: 15px;
    width: 100%;
    height: 100px;
  }
}
.content-accent {
  background: #212121;
}

.bg-green {
  background: green;
}

.vertical-layout {
  display: flex;
  flex-direction: column;
}

.md-menu-content-container h4 {
  margin: 5px 15px;
}

.md-menu-content-container {
  background-color: var(--md-theme-default-background, #424242);
  & > .md-list {
    max-height: 250px;
  }
}

.md-table-cell.controls .md-table-cell-container {
  padding: 0 5px;
}

.md-list-item-content .md-badge {
  position: absolute;
  top: -10px;
  bottom: 0;
  right: 0;
  border: 1px solid white;
  font-size: 10px;
  width: 22px;
  height: 22px;
}

@import 'adaptive';
